                                                                                                    
                                                                                                    
                                            .,::;rrrr:.                                             
                                   .iFM@B@@@B@B@B@B@@@@@@@Mk7,                                      
                             rOB@@@B@@@@BMOqZGGEGZGZG08O@@@@@B@B@F:                                 
                         ,E@@@@@B@M0kX5kSUuuu2U222U2UuU22qkP0E0M@@@@B1                              
                      ,M@@@BMZq555qXPXPF11F5F15151F151F1FkSFSkXFFFE8@B@B@r                          
                    7@B@MMEXkk5SSkkXS0PqF51S5S5F5FFS5F155XSkFPq0FF5U5MO@@@@@:                       
                  LB@BMNNXk5FSkSkSkkXkPNq1S5FFF5F1F5F5F5SkPkXq00kSXFkXX1SF@@@B:                     
                P@B@Gk121NSSFSFkFkSkFkFkS55F5F5F5F5FFFFFFXFSFXXqkkFXSqPPFSqFM@B@.                   
              ,B@@81uU115115S15F5151F151F5F5F1F5SFS1F5S5F551515551SSFFSqZN0PPP@B@@                  
             @B@NEFU1515FqkPkPXqF51F5F1S5F5F1FFF5F5F5S5S5F5S5F5F1F5PFkFNPXXPkZSXB@Bi                
           ;@@@01kFuF5S5S5F5S5SkS1515551S5S5S5F1S1F5F5F5F5F5S5F5S5FkSSkq0P0qE@@F5M@Bu               
          8@BOU5P0FSSF55S0qqPNq0S12515155F5F5FFS5F5F1F5F1F5S5F1F5FFPkXkNqqPNPSB@XJ0@@@              
         @@BG2UFqkS5k551PNqXNPqqqSkSXSkkX155F5S5F5S151F5F551F155F15FFFFFSkPkPXSM@PUF@B@             
        @@B8UXF5151F5515FPXXX0PNPNq0qNPNk51F15555kFk5SFF5FFSFSFk5k551F152XXPPGuPB@0YP@BM            
       O@BGjXSk5F5F1FFF5XPk5E0PXqkPkXXNSS2SFF5FU25S15SkSkSkSF5SSkSXSXkXkPkPXkSkYZ@BuL0@@M           
      ,@@@55qXS51FFFFPkqNEXEBMkFFXSXFSSX121kSqqPSNEG8OOOOOOOOOGZ0ZNNPEPPSPSkSPXkFB@PuUO@BU          
      @@@81XEkS1F5S5SkXP00P8@OqFPPqP8B@B@B@B@@@B@B@B@B@@@@@B@B@B@@@B@B@B@@MqFkXk5E@OFu5O@@.         
     .B@NuUF5F5F5F5F5S51PkF@BBB@B@B@@@B@817i,                       .:iSB@B@@@E2vS@O50qXB@@         
     B@@qjF155FFS5S5F152qFNB@B@M2:                                          .P@@ME@BXFOuk@@r        
     @@BF11F5F5F5F5F5F51XFG@O                                                 B@0B@@GXEFSM@@        
     B@NU2S5F1F1F5S5F5F1kUMBF         ,7OB@@@B@B@Y        i@@B@F.             @O5FZNq0NENS@@J       
    ,@BEu11FFF1FFF5F1FFFF5B@Y        .jvv:,.7@B@B@O,       vi                .BMXSXkSNNN0EG@B       
    iB@G5251F5F555F5F1S5FjBBF                    :1q                          @MZqNqXXNX0S5B@k      
     @BN5kkXkXkqS55F5F5F2uB@B          iuFXZM@Z                               B@qXPESqPkMELEB@      
     B@OP1FFSFSFk1F5F5F55u8B@         77:i2j;.              .B@B0.            @@BXqqPkGqMBZJBB      
     @B@0kP0XqX0F11F555F1u0@@                                                 Y@BXXEX5P5q@@BB@      
     q@@GXXXZq00qFkSkFkSSSGB@r                                                 B@0SU2212ZB@B@B.     
     .B@PFU2PqkPkPkPkPkXXqPMB@                                                 LB@MGM@B@B@@ i@      
      MBOu8ZFXk1FSkSSFkFF1UG@B                @B              7                 .B@BNOM27i          
       @@0B@OX2521255S21Uk2Z@@.                 XS58NGO1Ui.i  ,@2                 B@                
       .@B@B@BOMBBMOMB@@@@@@@@                    :k@B@B@MLi                       @@               
         MB@:@B@@@B@@@@@kv.                                                        @@r              
                  7@@                             :;7rYYJv7:                       Y@B              
                   @B1                          B@BF:     7@@@:                    :B@              
                    @BM                        :@BOrLUFkXXB@@@.                    B@B              
                     BB@                                                          :@@.              
                      YB@E                       ::                              0@B,               
                        B@B@i                    .B@B@@MUj:                    1@@B                 
                          vB@@@L                       r17                  q@@BS.                  
                             iB@B@@k7i                                .vE@B@@@BY                    
                                  8@@B@B@@@B@@MYr::.  .  .::iL0B@B@B@@@B@@L.  vB.                   
                                  P@: .,:i7M00B@@@@@@@B@B@B@B@B@B@OPB@v:B@     O@:                  
                                 k@r       M   BU,vBi  ..           GB. S@ .@   @@                  
                                .@q       E@  .@1 i@u               B@;.7@. B@  .@B                 
                                @B        @@  :BZ vBZ               O@v.7@2 PB.  B@                 
                                Xv       :@r  i@0:Z@E               7@OrL@q .@:  ,B                 
                                                                                                    
               ..  ;7:;;L.    :Z5YrrL5k2        ,@        1k   XLvXr i,::,,::,r   @    @:           
               B7B.Br7  @         j@      @k@ PkBBi@     1@qq7   N@         ,@5  i@i:BuEv5@         
               @ 2 @ .7G.     ::  u@  ,:  @ M @ .@ @      @ PG  r@.   @7.F@  @  ,PB u@    B         
               B j @  @@      .  L@@@  :  @ @ Bi@Bv@     1k @ iv@Bi7  @  i@  @    @  @v:iO@         
               @8@ @ u  Z        @: Br    B@@ ZZ   @      F@B   :@    BF777  @.   B  @    B         
               k . BGL,iO:    7B@    @@0  r . @   :B     :@:Y7  @B        :r@B    @ .BuiiB@  
  
                              66666666666666666666666           
            